<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Suncoast Martial Arts Prototype</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400italic" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            h1 {
                font: italic 400 2rem/1.4 "cardo";
                color: #FBEACE;
            }
            
            .jumbotron {
                background-color: #451E0F;
            }

            .jumbotron:before {
                content: ' ';
                display: block;
                position: absolute;
                right: 20px;
                top: 85px;
                width: 25%;
                height: 35%;
                z-index: -1;
                /*opacity: 0.7;*/
                background-image: url('img/Logo-TransParent.gif');
                background-repeat: no-repeat;
                background-position: 50% 0;
                -ms-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                background-size: cover;
}

            
            .jumbotron p {
                color: #FFF;
            }
            
            h2 {
                font-family: "cardo";
                font-weight: 700;
                color: ##451E0F;
            }
            
            .btn-primary {
                background-color: #FA1;
            }
            
            .navbar-brand {
                font-family: "cardo";
            }
            .navbar-brand {
                float: none;
            }
            .navbar-nav .nav-item {
                float: none;
            }
            .navbar-divider,
            .navbar-nav .nav-item+.nav-item,
            .navbar-nav .nav-link + .nav-link {
                margin-left: 0;
            }
            @media (min-width: 34em) {
                .navbar-brand {
                    float: left;
                }
                .navbar-nav .nav-item {
                    float: left;
                }
                .navbar-divider,
                .navbar-nav .nav-item+.nav-item,
                .navbar-nav .nav-link + .nav-link {
                    margin-left: 1rem;
                }
            }

            nav h2 {
              position: absolute;
            }

            nav h2,
            nav h2 a { 
              display: inline-block;
              width: 117px; height: 119px;
              background: url("img/scma_logo_small.png") no-repeat;
              background-size: 50%;
            }

            nav h2 a {
              text-indent: -9999px;
              text-decoration: none;
            }
        </style>
    </head>
    <body>
  
  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <h2><a href="/">Suncoast Martial Arts</a></h2>
  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
  <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
    <!--<a class="navbar-brand" href="#">Responsive navbar</a>-->
    <ul class="nav navbar-nav pull-xs-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
  </div>
</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Suncoast Martial Arts</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Suncoast Martial Arts 2016</p>
      </footer>
    </div> <!-- /container -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    </body>
</html>
